#BlueJ package file
dependency1.from=FracCalcTestExtensions
dependency1.to=FracCalc
dependency1.type=UsesDependency
dependency10.from=FracCalcTestALL
dependency10.to=FracCalcTestHelper
dependency10.type=UsesDependency
dependency2.from=FracCalcTestCheckpoint3
dependency2.to=FracCalcTestALL
dependency2.type=UsesDependency
dependency3.from=FracCalcTestCheckpoint3
dependency3.to=FracCalc
dependency3.type=UsesDependency
dependency4.from=FracCalcTestCheckpoint1
dependency4.to=FracCalcTestALL
dependency4.type=UsesDependency
dependency5.from=FracCalcTestCheckpoint1
dependency5.to=FracCalc
dependency5.type=UsesDependency
dependency6.from=FracCalcTestCheckpoint2
dependency6.to=FracCalcTestALL
dependency6.type=UsesDependency
dependency7.from=FracCalcTestCheckpoint2
dependency7.to=FracCalc
dependency7.type=UsesDependency
dependency8.from=FracCalcTestFinal
dependency8.to=FracCalc
dependency8.type=UsesDependency
dependency9.from=FracCalcTestALL
dependency9.to=FracCalcTestFinal
dependency9.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8534246575342466
package.editor.height=616
package.editor.width=1323
package.editor.x=0
package.editor.y=25
package.frame.height=794
package.frame.width=1440
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FracCalcTestALL
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=10
target2.height=50
target2.name=FracCalcTestFinal
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=FracCalc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
target4.height=50
target4.name=FracCalcTestExtensions
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=180
target4.x=10
target4.y=370
target5.height=50
target5.name=FracCalcTestCheckpoint3
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=190
target5.x=10
target5.y=130
target6.height=50
target6.name=FracCalcTestCheckpoint1
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=190
target6.x=10
target6.y=190
target7.height=50
target7.name=FracCalcTestCheckpoint2
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=190
target7.x=10
target7.y=250
target8.height=50
target8.name=FracCalcTestHelper
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=310
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=460
target9.y=210
